# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

# BT Device Name
bluetooth.device.default_name=Redmi 2

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
ro.camera.sensors=ov8865_q8v18a,ov2680_skuhf,ov2680_5987fhq


# Factory Reset Protection
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/config

# Radio
persist.data.target=dpm1
persist.data.qmi.adb_logmask=0
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=112,911,110,122,119,120,000,118
persist.radio.ecc_hard_count=1
vendor.rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
vendor.ril.subscription.types=RUIM
